# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#############################################################
################### Configuration Server ####################
#############################################################

set mysql_connection_string "mysql://root@localhost/fxserver"

##### Disable Couchdb from essentialmode #####
set es_enableCustomData 1

###########################################################
################### FIVEM DEFAUT ##########################
###########################################################

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap

###########################################################
################### ESSENTIALS ############################
###########################################################

ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
ensure es_extended
ensure cron
ensure instance

###########################################################
#################### GCPHONE ##############################
###########################################################
ensure esx_addons_gcphone
ensure gcphone
ensure vdk_call

###########################################################
################### BASE ESX ##############################
###########################################################

ensure esx_accessories
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_aiTaxi
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_billing
ensure esx_blanchisseur
ensure esx_carwash
ensure esx_datastore
ensure esx_dmvschool
ensure esx_doorlock
ensure esx_drugs
ensure esx_eden_clotheshop
ensure esx_eden_garage
ensure esx_gym
ensure esx_hifi
ensure esx_holdup
ensure esx_holdupbank
ensure esx_holdup2bank
ensure esx_identity
ensure esx_ktackle
ensure esx_license
ensure esx_newui
ensure esx_nocarjack
ensure esx_property
ensure esx_rpchat
ensure esx_shops
ensure esx_sit
ensure esx_skin
ensure esx_society
ensure esx_status
ensure esx_tattooshop
ensure esx_vehiclelock
#ensure esx_whitelist

###########################################################
#################### ESX JOBS #############################
###########################################################

ensure esx_ambulancejob
ensure esx_brinks
ensure esx_burgerjob
ensure esx_deliveryjob
ensure esx_fuelerjob
ensure esx_Gouvernorjob
ensure esx_joblisting
ensure esx_jobs
ensure esx_lscustom
ensure esx_mechanicjob
ensure esx_pilot
ensure esx_policejob
ensure esx_realestateagentjob
ensure esx_sheriffjob
ensure esx_taxijob
ensure esx_vehicleshop
ensure esx_vigneronjob

###########################################################
########################### IPL ###########################
###########################################################

ensure bob74_ipl

###########################################################
################### NON ESX MODS ##########################
###########################################################

ensure 3dme
ensure bnj_plaque
ensure CalmAI
ensure Car_Doors
ensure ChairBedSystem
ensure cv_control
ensure dvr_garagebcso
ensure dvr_garagegrupp6
ensure dvr_garagelspd
ensure eden_accesories
ensure ft_libs
ensure grangeillegal
ensure heli
ensure helisheriff
ensure InteractNPCLocation
ensure InteractSoundS
ensure JF_SeatShuffle
ensure jsfour-idcard
ensure LegacyFuel
ensure lrp-criminalrecord
ensure lrp-registromedico
ensure new_banking
ensure nNPC
ensure nNPC2
ensure pNotify
ensure PvP
ensure qalle-wheelchair
ensure RealisticVehicleFailure
ensure removeAIcops
ensure RichPresence
ensure rocademption
ensure scenemenu
ensure shield
ensure simpletp
ensure SirenOnOff
ensure skinchanger
ensure speedometer
ensure stasiek_selldrugs
ensure StopDropPedWeapon
ensure TrafficAdjuster
ensure vSync
ensure WeazelNewsCam
ensure wk_wars2x
ensure xnAdverts


###########################################################
########################### MAP ###########################
###########################################################

ensure 247shopairport
ensure autoschoolmap
ensure mkmrpd
ensure paleto
ensure paleto247
ensure phxlsmc
ensure SLBK11_MissionRow

###########################################################
########################### CARS ##########################
###########################################################
ensure 16fpiu
ensure arpdemo
ensure BCSO
ensure LSPD
ensure Redneck_Bmw_Bike
ensure XBR_HARLEY
ensure candimodsf450towtruk
ensure sheriffmav
ensure maverick2

###########################################################
################# A demarrer en dernier ###################
###########################################################
ensure synn-loadscreen

###########################################################
################### Menu Joueur ###########################
###########################################################

ensure krz_personalmenu
ensure NativeUI
ensure NativeUILua_Reloaded

###########################################################
################### Menu Joueur ###########################
###########################################################

ensure eup-stream
ensure eup-ui

###########################################################

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "AM-life Dév"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy false

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "B2AEF1323D65668EEC6D5AFFA6E90202"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey u5mt0nyhg1f02qe36zqs583jlo6uhd2i