@font-face {
    font-family: handwritten;
    src: url('../fonts/handwritten/handwritten.woff');
}
@font-face {
    font-family: justsignature;
    src: url('../fonts/justsignature/JustSignature.woff');
}
body, html {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}
p, h1, h2, h3, h4, ul {
  padding: 0;
  margin: 0;
}
a {
  color: white;
}
h1 {
  font-size: 18px;
}
h2 {
  font-size: 15px;
}



button {
 border: 3px    dashed #b78a0e !important;
  font-weight: bold;
  background:#f9bf1f  !important;
  color: #3f1900 !important;

}


.error {
  display: none;
  position: absolute;
  text-align: center;
  background: #ad2424;
  color: white;
  width: 560px;
  padding: 20px 10px 20px 10px;
  z-index: 100;
  top: 100px;
  border-radius: 20px;
}
#criminal-record-wrapper {
  display: none;
  background: url("../images/tex1VI9.jpg");
  width: 1180px;
  height: 780px;
  position: absolute;
  left: 22%;
  top: 50px;

  border: 3px    dashed #ffd600;

}
#menu #header {
  margin-bottom: 60px;
}
#menu #menu-content h1 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#menu #menu-content {
  padding: 40px;
}
#menu button {
  margin-bottom: 5px;
}
#search,
#add,
#search-result {
  display: none;
}
#add textarea {
  height: 150px !important;
  max-height: 300px;
}
#search-result table tbody td,
#search-result table thead th {
  width:100%px;
}
#search-result table {
  height: 600px !important;
}
#search-result p {
  position: absolute;
  top: 180px;
}

#welcome p {
  font-weight: bold;
  color: #3f1900;
 background:#f9bf1f;


   border: 3px    dashed #b78a0e;
  padding: 10px;
  width: 100%;
  float: left;
  margin-top: 20px;

}

.fondoboton {

 background:#f9bf1f;

}


#welcome h1:nth-child(even) {
  font-weight: bold;
}

#welcome table {

  border-bottom: 4px solid black;
  margin-bottom: 6px;
  height: 345px !important;

}

.input-field input[type=text],
.input-field textarea {
 border-bottom: 1px solid #e0e0e0 !important;
 box-shadow: 0 1px 0 0 #e0e0e0 !important;
}

.input-field input[type=text]:focus + label,
.input-field textarea:focus + label {

  color: white; !important;
}

.input-field input[type=text]:focus,
.input-field textarea:focus {
 border-bottom: 1px solid black !important;
 box-shadow: 0 1px 0 0 black !important;
}

#criminal-record {
  display: none;
}
#header {
  padding: 20px 40px 20px 40px;
}
#header ul {

 font-weight: bold;
color:#f9bf1f;
 font-size: 26px;
margin-left:20px;
  border-bottom: 4px dashed #ffd600;
  border-top: 4px dashed #ffd600;
  padding-top: 8px;
  width: 250px;
  float: right;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}


#header li {
  display: list-item;
}
#header ul li p:nth-child(odd) {
  float: left;
  font-weight: bold;
  width: 100px;
}
#header h1 {
  float: left;
  padding-top: 25px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -1px;
  text-transform: uppercase;
}
#header p {
  float: center;
  font-size: 12px;
}
#header img {
  float: center;
  margin-right: 40px;
  width: 720px;
  height: 120px;
}
#content {
  margin-top: 80px;
  padding: 20px 40px 20px 40px;
}
#basic-info p {
   font-weight: bold;
  font-size: 11px;
  text-transform: uppercase;
}

#content #basic-info ul {
  margin-bottom: 40px;
}

.pruebacss {

   font-weight: bold;
  font-size: 16px;

}
#content #basic-info {
  height: 253px;
}
#content #basic-info ul {
  float: left;
}
#basic-info ul li:nth-child(1) {
  border-top: 1px dashed white;
}
#basic-info ul li {
  border-bottom: 1px dashed white;
}
#basic-info ul li {
  width: 500px;
  padding: 10px 22px 29px 22px;
color:white ;
}
#basic-info ul li p {
    font-size: 12px;
  float: left;
}
#basic-info .square {
  margin-top: -8px;
  position: relative;
  width: 28px !important;
  padding: 10px;
  border-right: 1px dashed white;
  font-weight: bold;
}
#basic-info .square:nth-child(2) {
  border-left: 1px dashed white !important;
}
#basic-info .square:nth-last-child(1) {
  border-right: none !important;

}
#basic-info .square i {

  position: absolute;
  font-size: 11px;
  top: 1px;
  left: 3px;
}
#basic-info .divided .left:nth-child(odd) {
  width: 170px;
}
#basic-info ul li p:nth-child(odd) {
  font-weight: bold;
  width: 100px;
}
#content #basic-info img {
  border: 1px dashed white;
  float: right;
  height: 253px;
  width: 170px;
}
#content #records {
  margin-top: 40px;
}
#content #records h1 {
    float: center;
color:white;
 font-weight: bold;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -0.5px;
  text-transform: uppercase;

}


table {
 font-weight: bold;
color:#f9bf1f;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  font-size: 12px;
  display: block;
  height: 195px !important;
  overflow-y: scroll;

}


table tbody td,
table thead th {
  width: 1180px;
}

table thead tr {
  border-top: 1px dashed #ffd600;
  border-bottom: 1px dashed #ffd600;
}

table thead th {
  padding: 5px !important;

}
table tbody tr {
  border-bottom: 1px dashed #ffd600;
  transition: all .1s ease-in;
}

table tbody tr:hover {
  background: black;
  color: white;
  cursor: pointer;
}

table tbody tr:active {
  background: grey;
}

.markup {
  background: url("../images/markup.png");
  color: #fff;
}

.markup:hover {
  background: url("../images/markup.png");
  color: #fff;
opacity:0.7;
}
.markup:active {
  background: url("../images/markup.png");
}
#content #footer {
  margin-top: 15px;
}
#content #footer h1 {
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}

#content #footer ul {
  height: 237px;
  width: 170px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}


#content #footer ul li {
  font-size: 12px;
  line-height: 25px;
  height: 150px;
  overflow: scroll;
}
#content #footer img {

  height: 130px;
}
#record-info {

  display: none;
}
#record-info .info {
  height: 144px;
  overflow: scroll;
}
#record-info #basic-info {
  margin-bottom: 40px;
}
.signature-part {
  display: inline-block;
  /* margin-right: 20px; */
}
.signature-part p {
  width: 183px;
}
.signature-part p:nth-child(odd) {
  transform: skewY(-4deg);
  letter-spacing: 4px;
  padding-left: 20px;
  font-weight: bold;
  color: #FFF;
  font-size: 25px;
  font-family: handwritten;
}

.signature-part p:nth-child(even) {
  border-top: 1px dashed white;
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  font-size: 16px;
}

#the-signature {
  letter-spacing: 0px;
  transform: none;
  padding-left: 10px;
  font-size: 20px;
  font-family: justsignature;
}
#record-info button {
  margin-top: 50px;
  width: 49%;
}
#record-info .large {
  margin-top: 10px;
  width: 100% !important;
}
#record-info button:nth-child(even) {
  float: right;
}
#record-info textarea {
  resize: none;
  height: 220px;
  border: none;
}
#record-info textarea:focus {
  outline: none;
}
input,
input:focus,
input:active {
  border-bottom: none !important;
}
.small-txt {
  font-size: 8px !important;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
/* @media only screen and (max-width: 1300px) {
  #wrapper {
    left: 5%;
  }
} */
