<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="criminal-record-wrapper">
      <div id="menu">
        <div id="header">
          <div class="left">
            <a href="#!" class="logo"><img src="assets/images/hTmpwKh.png" alt="LOGO" draggable="false"/></a>
          </div>
          

            <ul class="right" id="date"> XXXX-XX-XX

            </ul>
         
        </div>

        <div class="row" id="menu-content">
          <div id="welcome">
            <p> Ultimos Registros Policiales</p>
            <table class="centered">
               <thead>
                 <tr>
                   <th>DATE</th>
                   <th>CODE SYSTÈME</th>
                   <th>INSTITUTION</th>
                   <th>POSITION ET DESCRIPTION</th>
                   <th>Jugement</th>
                 </tr>
               </thead>
               <tbody>
               </tbody>
             </table>

            <button class="btn-large btn-flat waves-effect waves-light col s12" id="menu-search">Recherche de personne</button>
            <button class="btn-large btn-flat waves-effect waves-light col s12" id="menu-add">Ajouter des données</button>
         
          </div>

          <div id="search">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input id="firstname-search" type="text" class="validate">
                  <label for="firstname-search">Nom</label>
                </div>
                <div class="input-field col s6">
                  <input id="lastname-search" type="text" class="validate">
                  <label for="lastname-search">Prénom</label>
                </div>
                <div class="input-field col s6">
                  <input id="dob-search" type="text" class="validate">
                  <label for="dob-search">DATE DE NAISSANCE</label>
                </div>
                <div class="input-field col s6">
                  <input id="offense-search" type="text" class="validate">
                  <label for="offense-search">Code système</label>
                </div>
              </div>
            </form>
            <button class="btn-large btn-flat  waves-effect waves-light col s12" id="submit-search">Recherche de personne</button>
            <button class="btn-large btn-flat waves-effect waves-light col s12 back">Retour</button>
          </div>
          <div id="search-result">
            <table class="centered result">
               <thead>
                 <tr>
                   <th>Nom</th>
                   <th>Prénom</th>
                   <th>DATE DE NAISSANCE</th>

                 </tr>
               </thead>
               <tbody>
                <button class="btn-large btn-flat waves-effect waves-light col s12 back">Retour</button>
                 <br />
               </tbody>

             </table>
      
          </div>



          <div id="add">
            <p class="error">Erreur - Aucune personne n'a été trouvée, le prénom, le nom ou la date de naissance est peut-être erroné</p>
            <h2>Add</h2>
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input id="firstname-add" type="text" class="validate" required placeholder="Nom">
                  <label for="firstname-add">NOM</label>
                </div>
                <div class="input-field col s6">
                  <input id="lastname-add" type="text" class="validate" required placeholder="Prénom">
                  <label for="lastname-add">PRÉNOM</label>
                </div>
                <div class="input-field col s6">
                  <input id="dob-add" type="text" class="validate" required placeholder="LA DATE DE NAISSANCE EXACTE DE LA PERSONNE(PJ)">
                  <label for="dob-add">NAISSANCE</label>
                </div>
                <div class="input-field col s6">
                  <input id="charge-add" type="text" class="validate" required placeholder="ASSASSINAT / VOL ARMÉ À LA MAIN">
                  <label for="charge-add">CHARGE</label>
                </div>
                <div class="input-field col s6">
                  <input id="term-add" type="text" class="validate" required placeholder="ANNÉE / MOIS / JOURS">
                  <label for="term-add">JUGEMENT (LES JOURS / MOIS DONNÉS À L'EXEMPLE CRIMINEL: 6 MOIS)</label>
                </div>
                <div class="input-field col s6">
                  <input id="date-add" type="text" class="validate" required value="DATE">
                  <label for="date-add">DATE</label>
                </div>
                <div class="input-field col s12">
                  <textarea id="description-add" class="materialize-textarea" required placeholder="EXEMPLE: Il a trouvé 2 paquets de médicaments."></textarea>
                  <label for="description-add">DESCRIPTION</label>
                </div>
              </div>
              <button class="btn-large btn-flat waves-effect waves-light col s12" id="submit-add">AJOUTER</button>
              <button class="btn-large btn-flat waves-effect waves-light col s12 back">RETOUR</button>
            </form>
          </div>
        </div>
      </div>
      <div id="criminal-record">
        <div id="header">
          <div class="left">
            <a href="#!" class="logo"><img src="assets/images/hTmpwKh.png" alt="LOGO" draggable="false"/></a>
            <p class="small-txt">Made by jsfour</p>
          </div>
          <div class="right">
            <ul>
              <li>

                
                  <span style="color:WHITE">  

                <p style="font-size:14px" >DOSSIER</p></SPAN>
                <span style="color:#ffd600"> 
                <p  style="font-size:14px" >#1234567-890</p></SPAN>
              </li>

               <br/>
              <li>
              <span style="color:WHITE">    
                <p style="font-size:14px" >ID D'ENREGISTREMENT</p></SPAN>

                 
                <p style="font-size:14px" ><a href="#!" style="color:#ffd600" class="r-recordid">XXXXXXXX</a></p>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="basic-info">
            <ul>
              <li>
                <p>Name</p>
                <p class="r-name"  style="color:#ffd600"  >unknown, unknown</p>
              </li>
              <li>
                <p>Aliases</p>
                <p class="r-aliases" style="color:#ffd600" >unknown</p>
              </li>
              <li id="r-recordid">
                <p>Record id</p>
                 <span style="color:#ffd600"> 
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                </span>
              </li>
              <li class="divided">
                <div class="left">
                  <p>Sexe</p>
                  <p class="r-sex" style="color:#ffd600" >none</p>
                </div>
                <div class="right">
                  <p>CITOYEN</p>
                  <p> <span style="color:#ffd600">Si</span></p>
                </div>
              </li>
              <li class="divided">
                <div class="left">
                  <p>TAILLE</p>
                  <p style="color:#ffd600;font-weight:bold" class="r-height"><strong>000cm</strong></p>
                </div>
                <div class="right">
                  <p>POIDS</p>
                  <p style="color:#ffd600" class="r-weight">00kg</p>
                </div>
              </li>
              <li class="divided">
                <div class="left">
                  <p>COULEURS YEUX</p>
                  <p class="r-eyecolor" style="color:#ffd600"  >none</p>
                </div>
                <div class="right">
                  <p>COULEUR DES CHEVEUX</p>
                  <p class="r-haircolor" style="color:#ffd600"  >none</p>
                </div>
              </li>
              <li id="r-dob">
                <p>NAISSANCE</p>
                <span style="color:#ffd600"> 
                <p class="square r-dob-year"><i>Y</i>00</p>
                <p class="square r-dob-month"><i>M</i>00</p>
                <p class="square r-dob-day"><i>D</i>00</p>
                <p class="square r-dob-lastdigits"><i>X</i></p></span>
              </li>
            </ul>
            <img src="assets/images/hTmpwKh.png" height="237" width="171"/>

            <img src="assets/images/fingerprints.png" alt="fingerprints" draggable="false"/>
            <img src="assets/images/male.png" alt="avatar" draggable="false" class="avatar"/>
          </div>
          <div id="records">
            <h1 align="center">Information civile, arrestations et condamnations</h1>
            <table class="centered">
               <thead>
                 <tr>
                   <th>DATE</th>
                   <th>CODE SYSTÈME</th>
                   <th>INSTITUTION</th>
                   <th>POSITION ET DESCRIPTION</th>
                   <th>JUGEMENT</th>
                 </tr>
               </thead>
               <tbody>

               </tbody>

             </table>

                                                <button class="btn-large btn-flat waves-effect waves-light col s12 back">RETOUR</button>

          </div>
         


        </div>
      </div>
      <div id="record-info">
        <div id="header">
          <div class="left">
            <a href="#!" class="logo"><img src="assets/images/hTmpwKh.png" alt="LOGO" draggable="false"/></a>
            <p class="small-txt">Made by jsfour</p>
          </div>
          <div class="right">
            <ul>
              <li>

                <span style="color:#fff">
                <p style="font-size:13px"> NOM</p> </span>
                <p  style="font-size:12px" class="r-name">&nbsp;  XXX </p>
              </li>
               <br/>
              <li>
                 <span style="color:#fff">
                <p style="font-size:13px">NAISSANCE</p> </span>
                <p  style="font-size:12px"  ><a href="#!" style="color:#ffd600" class="dob r-dob">XXX </a></p>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="basic-info">
            <ul>
              <li class="divided">
                <div class="ce">
                  <p  style="font-size:11px" >DATE</p>
                 <span style="color:#ffd600"> <p style="font-size:14px" class="r-date">XXXX-XX-XX</p></span>
                </div>
                <div class="right">
                  <p  style="font-size:11px" > CHARGE </p>

                 <span style="color:#ffd600"> <p style="font-size:11px" class="r-charge">XX</p></span>
                </div>
              </li>
              <li id="r-offense">
                <p style="font-size:11px" >CODE SYSTÈME</p>
                 <span style="color:#ffd600">
                <p style="font-size:12px" class="square">X</p>
                <p style="font-size:12px" class="square">-</p>
                <p style="font-size:12px" class="square">X</p>
                <p style="font-size:12px" class="square">X</p>
                <p style="font-size:12px" class="square">X</p></span>
              </li>
              <li id="r-term">
                <p style="font-size:11px" >SENTIR</p>
                 <span style="color:#ffd600">
                <p   class="square r-year"><i>Y</i>X</p>
                <p   class="square r-month"><i>M</i>X</p>
                <p  class="square r-day"><i>D</i>X</p>

              </li>
              <li class="info">

               <span style="color:#ffd600"> <p style="font-size:12px">DÉCLARATION </p></span>
                <textarea class="r-description"></textarea>
              </li>

            </ul>

            <img src="https://i.imgur.com/hTmpwKh.png" height="237" width="171"/>
            <img src="assets/images/fingerprints.png" alt="fingerprints" draggable="false"/>
            <img src="assets/images/male.png" alt="avatar" draggable="false" class="avatar"/>

          </div>
          <div id="signature">
            <div class="signature-part">
              <p class="r-offense">X-XXX</p>
              <p>CODE SYSTÈME</p>
            </div>
            <div class="signature-part">
              <p class="r-date">XX</p>
             <p>DATE DU REGISTRE</p>
            </div>
            <div class="signature-part">
              <p id="the-signature">X</p>
              <p>SIGNATURE DE L'OFFICIER</p>
            </div>
          </div>
          <button class="btn-large btn-flat waves-effect waves-light" id="submit-update">MODIFIER LES INFORMATIONS</button>
        <!--   <button class="btn-large btn-flat waves-effect waves-light" id="submit-delete">BORRAR CARGOS</button>--> 
                   <button class="btn-large btn-flat waves-effect waves-light col s12 back">RETOUR</button>

          <button class="btn-large btn-flat waves-effect waves-light large" id="submit-classified">HISTORIQUE DE CLASSIFICATION</button>


      </div>
    </div>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/materialize.js" type="text/javascript"></script>
    <script src="assets/js/init.js" type="text/javascript"></script>
  </body>
</html>
